---
        - name: Install packages needed by the Ubuntu builder. This may take a while.
          package: name={{ item }} state=latest
          with_items:
                - autoconf
                - automake
                - intltool
                - gettext
                - libtool
                - pkg-config
                - libglib2.0-bin
                - libglib2.0-dev
                - libstartup-notification0-dev
                - libcairo2-dev
                - libgdk-pixbuf2.0-dev
                - libgtk2.0-dev
                - libnotify-dev
                - libnotify4
                - libpango1.0-dev
                - libstartup-notification0
                - libwnck-common
                - libwnck-dev
                - libxinerama-dev
                - libxml2-utils
                - libxrandr-dev
                - libxrender-dev
                - x11proto-composite-dev
                - x11proto-damage-dev
                - x11proto-fixes-dev
                - x11proto-randr-dev
                - x11proto-render-dev
                - x11proto-resource-dev
                - x11proto-xext-dev
                - x11proto-xinerama-dev
                - zlib1g-dev
                - gtk-doc-tools
                - gobject-introspection
                - libgtk-3-0
                - libgtk-3-dev
                - openjdk-8-jdk
                - libdbus-glib-1-dev
                - libupower-glib-dev
                - libwnck-3-dev
                - x11-xserver-utils
                - libglade2-dev
                - libxml2-dev
                - libgtksourceviewmm-3.0-dev
                - libgstreamer1.0-dev
                - libexif-dev
                - libsoup2.4-dev
                - libxmu-dev
                - libvte-2.91-dev
                - libmpd-dev
                - libclutter-1.0-dev
                - libpulse-dev
                - libkeybinder-dev
                - libkeybinder-3.0-dev
