---
# We use state=present because FreeBSD doesn't like latest
        - name: Install packages needed by the FreeBSD builder. This may take a while.
          package: name={{ item }} state=present
          with_items:
                - autoconf
                - automake
                - intltool
                - gettext
                - libtool
                - devel/pkgconf
                - gmake
                - gtk-doc
                - libwnck
                - gtk3
                - gtk2
                - p5-URI
                - libnotify
                - upower
                - libXinerama
                - libdrm
                - mesa-libs
                - libepoxy
                - libXScrnSaver
                - libwnck3
                - iceauth
                - desktop-file-utils
                - libXext
                - gtksourceviewmm3
                - gstreamer
                - libexif
                - libsoup
                - vte
                - libmpd
                - clutter
                - pulseaudio
                - libXmu
                - keybinder
                - vte3
                - vala
                - gstreamer1-plugins-core
                - libinput
                - libevdev
                - libudev-devd
                - cppcheck
                - libxklavier
                - libunique
