---
# We use state=present because FreeBSD doesn't like latest
        - name: Install packages needed by the FreeBSD builder. This may take a while.
          package: name={{ item }} state=present
          with_items:
                - autoconf
                - automake
                - intltool
                - gettext
                - libtool
                - devel/pkgconf
                - xfce
                - gmake
                - gtk-doc
