
        - name: Install packages specific to FreeBSD.
          package: name={{ item }} state=present
          with_items:
                - pulseaudio
                - mesa-libs
                - libinput
                - libudev-devd
