
        - name: Install packages specific to FreeBSD.
          package:
            state: present
            name:
              - pulseaudio
              - mesa-libs
              - libinput
              - libudev-devd
