---
- name: FreeBSD Setup Playbook
  hosts: FreeBSD
  become: yes
  remote_user: root
  gather_facts: no

  vars_files:
    - vars/common_vars.yml

  pre_tasks:
    - name: install python2, ansible requires it
      raw: test -e /usr/bin/python || (pkg install -qy python)
      register: output
      changed_when: output.stdout != ""
      tags: always

    - name: gather facts
      setup:

  roles:
    - role: geerlingguy.java
      java_packages:
        - openjdk8

  tasks:
    - include: tasks/common-install.yml
    - include: tasks/freebsd/builder-package-install.yml
    - include: tasks/jenkins-builder-setup.yml
    - include: tasks/freebsd/swarm-client-install.yml
