---
# - We break out individual packages because we may have an older
#   version of ansible (like 2.2.1.0-1) that can't accept a list
#   in OpenBSD's package installer

        - name: Install packages needed by the OpenBSD builder. This may take a while.
          package: name={{ item }} state=latest
          with_items:
            - autoconf
            - git
            - bash
            - autoconf-2.69p2
            - automake-1.15.1
            - jdk
            - jre
            - intltool
            - gettext
            - libtool
            - gmake
            - gtk-doc
            - libwnck3
            - upower
            - libnotify
            - p5-URI
            - gtk+2
            - gtk+3
            - libwnck
            - gobject-introspection
            - dbus-glib
            - gtksourceviewmm3
            - gstreamer
            - libexif
            - libsoup
            - vte
            - libmpd
            - pulseaudio
            - clutter
            - keybinder
            - keybinder3
            - vte3
            - vala
            - gstreamer1-plugins-base
            - libxklavier
            - libunique
            - taglib
            - cmake
