---
# - We break out individual packages because we may have an older
#   version of ansible (like 2.2.1.0-1) that can't accept a list
#   in OpenBSD's package installer
        - name: Install autoconf package
          package:
            name: autoconf-2.68
            state: latest

        - name: Install automake package
          package:
            name: automake-1.15
            state: latest

        - name: Install intltool package
          package:
            name: intltool
            state: latest

        - name: Install gettext package
          package:
            name: gettext
            state: latest

        - name: Install libtool package
          package:
            name: libtool
            state: latest

        - name: Install gmake package
          package:
            name: gmake
            state: latest

        - name: Install gtk-doc package
          package:
            name: gtk-doc
            state: latest

        - name: Install jdk package
          package:
            name: jdk-{{ openbsd_java_version }}
            state: latest

        - name: Install jre package
          package:
            name: jre-{{ openbsd_java_version }}
            state: latest

        - name: Install xfce package
          package:
            name: xfce
            state: latest
